<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circle_gradient_green_rect"
    tools:context=".SecondFragment">

    <Button
        android:id="@+id/fragmentSecondButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/circle_gradient_green"
        android:layout_gravity="center"
        android:text="2"
        android:textSize="48sp"
        android:textColor="@android:color/white" />

</FrameLayout>